spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://35.198.62.75:5432/eldorado
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=vendas
server.port=8080
